# CarRental

./: .gitignore  README.md  package-lock.json
Api/Controllers/: VehicleController.cs
Api/Models/: Vehicle.cs  VehicleModels.cs
Api/Properties/: launchSettings.json
Api/Services/: VehiclesFakeMongo.cs
CarRentalApi/: CarRental.sln  CarRentalApi.sln  readme.md
CarRentalApi/Api/: CarRentalApi.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CarRentalApi/Api/Attachment/: AttachmentService.cs  IAttachmentService.cs
CarRentalApi/Api/AuditConfiguration/: AuditConfiguration.cs
CarRentalApi/Api/Controllers/: AdminController.cs  AttachmentController.cs  LoginController.cs  VehicleController.cs
CarRentalApi/Api/Helpers/: AuditMapper.cs  RentDateValidator.cs
CarRentalApi/Api/Login/: Config.cs  ILoginService.cs  LoginService.cs
CarRentalApi/Api/Models/: AddModelRequest.cs  AddVehicleRequest.cs  AuditResponse.cs  HistoricallyRentedVehiclesResponse.cs  LoginRequest.cs  LoginResponse.cs  RentHistoryResponse.cs  RentVehicleRequest.cs  RentVehicleResponse.cs  RentedVehiclesResponse.cs  ReturnVehicleRequest.cs  SasTokenResponse.cs  UploadTokenResponse.cs  VehicleModelResponse.cs
CarRentalApi/Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.teamcrental - Web Deploy.json
CarRentalApi/Api/Properties/ServiceDependencies/teamcrental - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
CarRentalApi/CarRental.Services/Models/: Quote.cs  Rent.cs  Vehicle.cs  VehicleModels.cs
CarRentalApi/CarRental.Services/Services/: IQuoteRepository.cs  IRentsRepository.cs  IVehiclesRepository.cs  QuoteFakeMongoRepository.cs  RentsFakeMongoRepository.cs  VehiclesFakeMongoRepository.cs
CarRentalApi/CarRental.Tests/: CarRental.Tests.csproj
CarRentalApi/CarRental.WebApi/: CarRental.WebApi.csproj  Startup.cs
CarRentalApi/CarRental.WebApi/Controllers/: VehicleController.cs
CarRentalApi/CarRental.WebApi/Helpers/: CalculatePriceHelper.cs
CarRentalApi/CarRental.WebApi/Models/: CheckPriceRequest.cs  CheckPriceResponse.cs  RentVehicleRequest.cs  VehicleDto.cs
CarRentalApi/CarRentalApi.Services/: CarRentalApi.Services.csproj
CarRentalApi/CarRentalApi.Tests/: CarRentalApi.Tests.Unit.csproj  CarRentalApi.Tests.csproj
CarRentalApi/CarRentalApi.Tests.Integration/: CarRentalApi.Tests.Integration.csproj
CarRentalApi/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CarRentalApi/IdentityServer/Properties/: launchSettings.json  serviceDependencies.teamcIdentityServer - Web Deploy.json
CarRentalApi/IdentityServer/Properties/ServiceDependencies/teamcIdentityServer - Web Deploy/: profile.arm.json
frontend/: .env.development  .env.production  README.md  package-lock.json  package.json  snowpack.config.mjs
frontend/public/: index.html
frontend/src/: App.jsx  index.jsx
frontend/src/app/: App.jsx
(+81 files in other folders)
